# SimplePythonBrowser

New Added Trello board!!!! [Click Here!!](https://trello.com/b/63IueVJN/ideas)\
Also See github projects page [Here](https://github.com/orgs/The-All-Python-Project/projects/1)

[![Download Simple Python Browser](https://img.shields.io/sourceforge/dt/simple-python-browser.svg)](https://sourceforge.net/projects/simple-python-browser/files/latest/download)\
A simple browser using PyQt5\
[![Download Simple Python Browser](https://a.fsdn.com/con/app/sf-download-button)](https://sourceforge.net/projects/simple-python-browser/files/latest/download)

Website: https://the-all-python-project.github.io/SimplePythonBrowser \
*click on discord icon to join server*
[![discord server](https://user-images.githubusercontent.com/85512286/142732638-7172368f-72c2-45b8-b7b8-e36f646c8a7b.jpg)](https://discord.gg/KKESvV24Ws)


WARNING:Some antivirus software may detect this as a virus because the code is not signed see SECURITY.md for more information. Antivirus wikis are also available on SECURITY.md

The installation is fairly easy, and the code is open source. This is simply for fun; I don't want to compete with other browsers.


## Supported Versions

| Version         | Supported          | Windows               | Linux               | Mac Os         |
| -------         | ------------------ | ----------------------| --------------------| ---------------|
| v1.0    | :x: | :x:                                  | :x:                 | :x:
| v1.1     |:x:  |:x:                                   | :x:                 | :x:
| v1.2     |:white_check_mark: | :white_check_mark:     | ✅                   |:x:
| v.1.3   | ✅  |  ✅   | ✅|:x:
| v1.4   | :white_check_mark:|:white_check_mark:|:white_check_mark:|:x:
| v.1.5 |:white_check_mark:|:white_check_mark:|:white_check_mark:|:x:
| v.1.6 |:white_check_mark: | :white_check_mark: | :white_check_mark: | ✅ |

# installer compatability

| Windows Version   |  Supported            
| ----------------  | ------------------                      
|   95,98,2000      |    :x:  
|      XP           |    :x:
|  Vista, Windows 7 |    ✅
|     Windows 8     |    ✅
|    Windows 10, 11    |   :white_check_mark:



